# ECommerceApp

./: .gitignore  ECommerceApp.sln  dotnet
ECommerceApp.API/: ECommerceApp.API.csproj  ECommerceApp.API.http  Program.cs  appsettings.json
ECommerceApp.Application/: ECommerceApp.Application.csproj
ECommerceApp.Domain/Entities/: Cart.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Shipment.cs  Wishlist.cs
ECommerceApp.Infrastructure/: ECommerceApp.Infrastructure.csproj
ECommerceApp.Infrastructure/Data/: ApplicationDbContext.cs
ECommerceApp.Infrastructure/Migrations/: 20250826160459_InitialCreate.Designer.cs  20250826160459_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
